# AutofacDemo

./: .gitignore  AutofacDemo.sln
AutofacDemo.AutoMapperValidationTest/: AutoMapperConfigurationIsValidTests.cs  AutofacDemo.AutoMapperValidationTest.csproj
AutofacDemo.BusinessLogic/: AutofacDemo.BusinessLogic.csproj  AutofacModule.cs  IHelloWorld.cs
AutofacDemo.BusinessLogic.Implementation/: AutofacDemo.BusinessLogic.Implementation.csproj  AutofacModule.cs  HelloWorld.cs
AutofacDemo.CrossCut/: AutofacDemo.CrossCut.csproj  AutofacHelper.cs
AutofacDemo.Mvc/: AutofacDemo.Mvc.csproj  AutofacModule.cs  Program.cs  Startup.cs
AutofacDemo.Mvc/Controllers/: HomeController.cs
AutofacDemo.Mvc/Models/: ErrorViewModel.cs
AutofacDemo.Mvc/Properties/: launchSettings.json
AutofacDemo.Mvc/Views/: _ViewImports.cshtml
AutofacDemo.Mvc/Views/Home/: Index.cshtml
AutofacDemo.Mvc/Views/Shared/: _Layout.cshtml
