<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\AutofacDemo.Bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Autofac" Version="6.0.0" />
  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
  <PackageReference Include="AutoMapper" Version="10.1.1" />
  <PackageReference Include="AutoMapper.Collection" Version="7.0.0" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutofacDemo.BusinessLogic\AutofacDemo.BusinessLogic.csproj" />
    <ProjectReference Include="..\AutofacDemo.CrossCut\AutofacDemo.CrossCut.csproj" />
  </ItemGroup>

</Project>
